<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img src="images/cloud.png" alt="cloud.png" class="cloud1">
    <h1>I'm Yuding</h1>
    <h2>a <span class="pro">programmer</span></h2>

    <img src="images/cloud.png" alt="cloud.png" class="cloud2">


    <img src="images/mountain.png" alt="mountain.png">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Cropped Chopin.png" alt="A picure of Chopin" class="images">
      <h2>Hello.</h2>
      <p>I'm a CS+Math student at UIUC. I've been working hard to find me a job as a SWE.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-images1" src="images/violin.png" alt="violin">
        <h3>Violin</h3>
        <p>I've been playing the violin since nine. I love playing and listening to violin music.</p>
      </div>
      <div class="skill-row">
        <img class="skill-images2" src="images/piano.png" alt="piano">
        <h3>Piano</h3>
        <p>I've been playing the piano since eight. You can tell easily that my favorite composer is Chopin.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If we share the same hobbies.</h3>
      <p>Or just talk to me for fun if you think I'm an interesting person.</p>
      <p>Don't hesitate to press the button below!</p>
      <a class="btn" href="mailto:yudingl2@illinois.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/yuding-liu-7b0025227/detail/contact-info/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Yuding-Liu">Github</a>
    <a class="footer-link" href="https://space.bilibili.com/527176378?spm_id_from=333.1007.0.0">Bilibili</a>
    <p class="copyright">© Yuding Liu @ UIUC</p>
  </div>





</body>

</html>
